# springboot-developer

./: .gitignore  build.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/shinsunyoung/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/shinsunyoung/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java  BlogviewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ApiExplorer.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  Body.java  Header.java  ItemWrapper.java  MedicalInstitutionDTO.java  Response.java  RootResponse.java
src/main/java/me/shinsunyoung/springbootdeveloper/repository/: UserRepository.java
src/main/java/me/shinsunyoung/springbootdeveloper/sevice/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/shinsunyoung/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: test.html
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html  test.html
src/test/java/me/shinsunyoung/springbootdeveloper/: SpringbootDeveloperApplicationTests.java
src/test/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
src/test/java/me/shinsunyoung/springbootdeveloper/jwt/: JwtFactory.java  TokenProviderTest.java
(+11 files in other folders)
